<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
</head>
<body>
    <h1>Imagens</h1>
    <p>Imagens na mesma pasta!</p>
    <img src="logo_HTML.png" alt="Logo HTML" width="200">
    <p>Imagens em outra pasta!</p>
    <img src="img/logo_CSS.png" alt="Logo CSS">
    <p>Imagens Externas</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/960px-JavaScript-logo.png" alt="Logo JS" width="200">

    <p>Lorem ipsum dolor sit, <strong>amet</strong> <em>consectetur</em> <del>dipisicing</del> <ins>elit</ins>. Omnis <sup>2</sup> quae <sub>2</sub> modi in odit officiis,laboriosam adipisci aspernatur quidem impedit libero odio vero, aut eligendi est sequi quaerat tenetur natus error.</p>

    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat harum repudiandae hic, suscipit rem nulla nesciunt consectetur veritatis alias saepe! Facilis sapiente inventore minima architecto quis atque, qui cupiditate?</q>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quae necessitatibus quos similique perferendis obcaecati illum sit esse hic dolorem earum sequi deleniti, labore sint sed sunt assumenda pariatur eius!</blockquote>

    <p><abbr title="Hyper Text Markup Language">HTML</abbr></p>



</body>
</html>