<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SENAC - Gaby</title>
</head>
<body>
    <h1>Paragráfos</h1>
    <p>Para fazer uma quebra de linha 
        não adianta apertar ENTER!
    </p>
    <p>A única tag que quebra linha é a tag <br> ela que manda!</p>
    <p>Eu quero que apareça os simbolos quando for referenciar a tag &lt;br&gt; </p>

    <h2>Simbolos</h2>
    <ul>
        <li>&reg;</li>
        <li>&copy;</li>
        <li>&Delta;</li>
    </ul>

    <h2>Emojis</h2>
    <ul>
        <li>&#x1F98B</li>
    </ul>
</body>
</html>