<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1 {
            width: 300px;
            height: 330px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
        }*/

        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <!--<h1>Olá, mundo!</h1>-->

    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Exemplo de como aplicar</p>
    </article>
</body>
</html>